<?xml version="1.0" encoding="UTF-8"?>
<class name="BossWin" extends="Actor" extends-java="Actor" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields>
        <variable access="private" type="int" type-java="int" name="bounceSpeed" value="2" value-java="2" enable="true"/>
        <variable access="private" type="int" type-java="int" name="direction" value="1" value-java="1" enable="true"/>
        <variable access="private" type="int" type-java="int" name="alpha" value="255" value-java="255" enable="true"/>
        <variable access="private" type="boolean" type-java="boolean" name="fadingOut" value="true" value-java="true" enable="true"/>
        <variable access="private" type="int" type-java="int" name="rotationSpeed" value="2" value-java="2" enable="true"/>
        <variable access="private" type="int" type-java="int" name="rotationAngle" value="0" value-java="0" enable="true"/>
        <variable access="private" type="int" type-java="int" name="maxRotation" value="15" value-java="15" enable="true"/>
        <variable access="private" type="int" type-java="int" name="minRotation" value="-15" value-java="-15" enable="true"/>
    </fields>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <variable type="GreenfootImage" type-java="GreenfootImage" name="img" value="new GreenfootImage(&quot;LaughingBoss.png&quot;)" value-java=" new GreenfootImage(&quot;LaughingBoss.png&quot;)" enable="true"/>
                <call expression="setImage(img)" expression-java="setImage(img)" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve">Act - do whatever the BossWin wants to do. This method is called whenever the 'Act' or 'Run' button gets pressed in the environment.</javadoc>
            <params/>
            <throws/>
            <body>
                <call expression="animateMovement()" expression-java="animateMovement()" enable="true"/>
                <call expression="animateGlow()" expression-java="animateGlow()" enable="true"/>
                <call expression="rotateEffect()" expression-java="rotateEffect()" enable="true"/>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="animateMovement" enable="true">
            <javadoc xml:space="preserve">Makes the boss jump in victory in the GAME OVER screen</javadoc>
            <params/>
            <throws/>
            <body>
                <if condition="direction==1" condition-java="direction == 1" enable="true">
                    <ifStatements>
                        <call expression="setLocation(getX(),getY()-bounceSpeed)" expression-java="setLocation(getX(), getY() - bounceSpeed)" enable="true"/>
                        <if condition="getY()&lt;=350" condition-java="getY() &lt;= 350" enable="true">
                            <ifStatements>
                                <assign dest="direction" dest-java="direction" src="-1" src-java="-1" enable="true"/>
                            </ifStatements>
                        </if>
                    </ifStatements>
                    <else>
                        <call expression="setLocation(getX(),getY()+bounceSpeed)" expression-java="setLocation(getX(), getY() + bounceSpeed)" enable="true"/>
                        <if condition="getY()&gt;=450" condition-java="getY() &gt;= 450" enable="true">
                            <ifStatements>
                                <assign dest="direction" dest-java="direction" src="1" src-java="1" enable="true"/>
                            </ifStatements>
                        </if>
                    </else>
                </if>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="animateGlow" enable="true">
            <javadoc xml:space="preserve">Adds a glowing effect to the boss to add to his aura</javadoc>
            <params/>
            <throws/>
            <body>
                <if condition="fadingOut" condition-java="fadingOut" enable="true">
                    <ifStatements>
                        <assign dest="alpha" dest-java="alpha" src="alpha-5" src-java="alpha - 5" enable="true"/>
                        <if condition="alpha&lt;=100" condition-java="alpha &lt;= 100" enable="true">
                            <ifStatements>
                                <assign dest="fadingOut" dest-java="fadingOut" src="false" src-java="false" enable="true"/>
                            </ifStatements>
                        </if>
                    </ifStatements>
                    <else>
                        <assign dest="alpha" dest-java="alpha" src="alpha+5" src-java="alpha + 5" enable="true"/>
                        <if condition="alpha&gt;=255" condition-java="alpha &gt;= 255" enable="true">
                            <ifStatements>
                                <assign dest="fadingOut" dest-java="fadingOut" src="true" src-java="true" enable="true"/>
                            </ifStatements>
                        </if>
                    </else>
                </if>
                <variable type="GreenfootImage" type-java="GreenfootImage" name="img" value="getImage()" value-java="getImage()" enable="true"/>
                <call expression="img.setTransparency(alpha)" expression-java="img.setTransparency(alpha)" enable="true"/>
            </body>
        </method>
        <method access="private" type="void" type-java="void" name="rotateEffect" enable="true">
            <javadoc xml:space="preserve">Rotates boss to give him a laughing effect</javadoc>
            <params/>
            <throws/>
            <body>
                <if condition="rotationAngle&gt;=maxRotation||rotationAngle&lt;=minRotation" condition-java="rotationAngle &gt;= maxRotation || rotationAngle &lt;= minRotation" enable="true">
                    <ifStatements>
                        <assign dest="rotationSpeed" dest-java="rotationSpeed" src="-rotationSpeed" src-java=" - rotationSpeed" enable="true"/>
                    </ifStatements>
                </if>
                <assign dest="rotationAngle" dest-java="rotationAngle" src="rotationAngle+rotationSpeed" src-java="rotationAngle + rotationSpeed" enable="true"/>
                <call expression="setRotation(rotationAngle)" expression-java="setRotation(rotationAngle)" enable="true"/>
            </body>
        </method>
    </methods>
</class>
