#BlueJ class context
comment0.target=Crown
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Crown\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=boolean\ isBossLost()
comment3.params=
comment3.target=void\ applyGravity()
comment4.params=newX\ newY
comment4.target=boolean\ isBigBlockBlocked(int,\ int)
comment5.params=newX\ newY
comment5.target=boolean\ isRLongBlockBlocked(int,\ int)
comment6.params=
comment6.target=void\ checkCollisions()
numComments=7
