<?xml version="1.0" encoding="UTF-8"?>
<class name="GameLostWorld" extends="World" extends-java="World" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Losing text</javadoc>
            <params/>
            <throws/>
            <delegate target="super" params="1500,800,1" params-java="1500, 800, 1"/>
            <body>
                <variable type="GreenfootImage" type-java="GreenfootImage" name="textImage" value="new GreenfootImage(&quot;You Lost!&quot;,128,Color.CYAN,new Color(0,0,0,0))" value-java=" new GreenfootImage(&quot;You Lost!&quot;, 128, Color.CYAN, new Color(0, 0, 0, 0))" enable="true"/>
                <variable type="int" type-java="int" name="width" value="textImage.getWidth()" value-java="textImage.getWidth()" enable="true"/>
                <variable type="int" type-java="int" name="height" value="textImage.getHeight()" value-java="textImage.getHeight()" enable="true"/>
                <call expression="getBackground().drawImage(textImage,getWidth()/2-width/2,getHeight()/2-height/2)" expression-java="getBackground().drawImage(textImage, getWidth() / 2 - width / 2, getHeight() / 2 - height / 2)" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods/>
</class>
