<?xml version="1.0" encoding="UTF-8"?>
<class name="Jeremiah" extends="Actor" extends-java="Actor" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields>
        <variable access="private" type="int" type-java="int" name="jumpHeight" value="10" value-java="10" enable="true"/>
        <variable access="private" type="int" type-java="int" name="gravity" value="1" value-java="1" enable="true"/>
        <variable access="private" type="int" type-java="int" name="verticalSpeed" value="0" value-java="0" enable="true"/>
        <variable access="private" type="boolean" type-java="boolean" name="onGround" value="true" value-java="true" enable="true"/>
        <blank/>
    </fields>
    <constructors/>
    <methods>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve">Act - do whatever the Jeremiah wants to do. This method is called whenever the 'Act' or 'Run' button gets pressed in the environment.</javadoc>
            <params/>
            <throws/>
            <body>
                <call expression="movement()" expression-java="movement()" enable="true"/>
                <call expression="jump()" expression-java="jump()" enable="true"/>
                <call expression="moveVertically()" expression-java="moveVertically()" enable="true"/>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="movement" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <if condition="Greenfoot.isKeyDown(&quot;d&quot;)" condition-java="Greenfoot.isKeyDown(&quot;d&quot;)" enable="true">
                    <ifStatements>
                        <call expression="move(4)" expression-java="move(4)" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="Greenfoot.isKeyDown(&quot;a&quot;)" condition-java="Greenfoot.isKeyDown(&quot;a&quot;)" enable="true">
                    <ifStatements>
                        <call expression="move(-3)" expression-java="move(-3)" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="jump" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <if condition="Greenfoot.isKeyDown(&quot;space&quot;)&amp;&amp;onGround" condition-java="Greenfoot.isKeyDown(&quot;space&quot;) &amp;&amp; onGround" enable="true">
                    <ifStatements>
                        <assign dest="verticalSpeed" dest-java="verticalSpeed" src="6" src-java="6" enable="true"/>
                        <assign dest="onGround" dest-java="onGround" src="false" src-java="false" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="!onGround" condition-java=" ! onGround" enable="true">
                    <ifStatements>
                        <assign dest="verticalSpeed" dest-java="verticalSpeed" src="gravity" src-java="gravity" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
        <method access="private" type="void" type-java="void" name="moveVertically" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <call expression="setLocation(getX(),getY()+verticalSpeed)" expression-java="setLocation(getX(), getY() + verticalSpeed)" enable="true"/>
            </body>
        </method>
        <method access="private" type="void" type-java="void" name="checkGroundCollision" enable="false">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <if condition="isTouching(Ground.class)" condition-java="isTouching(Ground.class)" enable="false">
                    <ifStatements>
                        <assign dest="onGround" dest-java="onGround" src="true" src-java="true" enable="false"/>
                        <assign dest="verticalSpeed" dest-java="verticalSpeed" src="0" src-java="0" enable="false"/>
                    </ifStatements>
                    <else>
                        <assign dest="onGround" dest-java="onGround" src="false" src-java="false" enable="false"/>
                    </else>
                </if>
            </body>
        </method>
    </methods>
</class>
