<?xml version="1.0" encoding="UTF-8"?>
<class name="Jeremiah" extends="Actor" extends-java="Actor" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields>
        <variable access="public" type="int" type-java="int" name="jumpHeight" value="14" value-java="14" enable="true"/>
        <variable access="public" type="int" type-java="int" name="gravity" value="1" value-java="1" enable="true"/>
        <variable access="public" type="int" type-java="int" name="verticalSpeed" value="10" value-java="10" enable="true"/>
        <variable access="public" type="boolean" type-java="boolean" name="isJumping" value="false" value-java="false" enable="true"/>
    </fields>
    <constructors/>
    <methods>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve">Act - do whatever the Jeremiah wants to do. This method is called whenever the 'Act' or 'Run' button gets pressed in the environment.</javadoc>
            <params/>
            <throws/>
            <body>
                <call expression="move()" expression-java="move()" enable="true"/>
                <call expression="applyGravity()" expression-java="applyGravity()" enable="true"/>
                <call expression="checkForJump()" expression-java="checkForJump()" enable="true"/>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="move" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <if condition="Greenfoot.isKeyDown(&quot;d&quot;)" condition-java="Greenfoot.isKeyDown(&quot;d&quot;)" enable="true">
                    <ifStatements>
                        <call expression="move(4)" expression-java="move(4)" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="Greenfoot.isKeyDown(&quot;a&quot;)" condition-java="Greenfoot.isKeyDown(&quot;a&quot;)" enable="true">
                    <ifStatements>
                        <call expression="move(-4)" expression-java="move(-4)" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="checkForJump" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <if condition="Greenfoot.isKeyDown(&quot;space&quot;)&amp;&amp;!isJumping" condition-java="Greenfoot.isKeyDown(&quot;space&quot;) &amp;&amp; ! isJumping" enable="true">
                    <ifStatements>
                        <assign dest="verticalSpeed" dest-java="verticalSpeed" src="-jumpHeight" src-java=" - jumpHeight" enable="true"/>
                        <assign dest="isJumping" dest-java="isJumping" src="true" src-java="true" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="applyGravity" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <assign dest="verticalSpeed" dest-java="verticalSpeed" src="gravity+verticalSpeed" src-java="gravity + verticalSpeed" enable="true"/>
                <call expression="setLocation(getX(),getY()+verticalSpeed)" expression-java="setLocation(getX(), getY() + verticalSpeed)" enable="true"/>
                <if condition="isTouching(Ground.class)" condition-java="isTouching(Ground.class)" enable="true">
                    <ifStatements>
                        <call expression="setLocation(getX(),getY()-verticalSpeed)" expression-java="setLocation(getX(), getY() - verticalSpeed)" enable="true"/>
                        <assign dest="isJumping" dest-java="isJumping" src="false" src-java="false" enable="true"/>
                        <assign dest="verticalSpeed" dest-java="verticalSpeed" src="0" src-java="0" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="isTouching(Block.class)" condition-java="isTouching(Block.class)" enable="true">
                    <ifStatements>
                        <call expression="setLocation(getX(),getY()-verticalSpeed)" expression-java="setLocation(getX(), getY() - verticalSpeed)" enable="true"/>
                        <assign dest="isJumping" dest-java="isJumping" src="false" src-java="false" enable="true"/>
                        <assign dest="verticalSpeed" dest-java="verticalSpeed" src="0" src-java="0" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="isTouching(LongBlock.class)" condition-java="isTouching(LongBlock.class)" enable="true">
                    <ifStatements>
                        <call expression="setLocation(getX(),getY()-verticalSpeed)" expression-java="setLocation(getX(), getY() - verticalSpeed)" enable="true"/>
                        <assign dest="isJumping" dest-java="isJumping" src="false" src-java="false" enable="true"/>
                        <assign dest="verticalSpeed" dest-java="verticalSpeed" src="0" src-java="0" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="getY()&gt;=getWorld().getHeight()-1" condition-java="getY() &gt;= getWorld().getHeight() - 1" enable="true">
                    <ifStatements>
                        <call expression="setLocation(getX(),getWorld().getHeight()-1)" expression-java="setLocation(getX(), getWorld().getHeight() - 1)" enable="true"/>
                        <assign dest="isJumping" dest-java="isJumping" src="false" src-java="false" enable="true"/>
                        <assign dest="verticalSpeed" dest-java="verticalSpeed" src="0" src-java="0" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
    </methods>
</class>
