<?xml version="1.0" encoding="UTF-8"?>
<class name="Level1" extends="World" extends-java="World" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Constructor for objects of class MyWorld.</javadoc>
            <params/>
            <throws/>
            <delegate target="super" params="1500,800,1" params-java="1500, 800, 1"/>
            <body>
                <call expression="prepare()" expression-java="prepare()" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="private" type="void" type-java="void" name="prepare" enable="true">
            <javadoc xml:space="preserve">Prepare the world for the start of the program. That is: create the initial objects and add them to the world.</javadoc>
            <params/>
            <throws/>
            <body>
                <variable type="Ground" type-java="Ground" name="ground" value="new Ground()" value-java=" new Ground()" enable="true"/>
                <call expression="addObject(ground,867,794)" expression-java="addObject(ground, 867, 794)" enable="true"/>
                <variable type="LLongBlock" type-java="LLongBlock" name="lLongBlock" value="new LLongBlock()" value-java=" new LLongBlock()" enable="true"/>
                <call expression="addObject(lLongBlock,450,541)" expression-java="addObject(lLongBlock, 450, 541)" enable="true"/>
                <variable type="Player" type-java="Player" name="jeremiah" value="new Player()" value-java=" new Player()" enable="true"/>
                <call expression="addObject(jeremiah,100,700)" expression-java="addObject(jeremiah, 100, 700)" enable="true"/>
                <variable type="LBlock" type-java="LBlock" name="lBlock4" value="new LBlock()" value-java=" new LBlock()" enable="true"/>
                <call expression="addObject(lBlock4,34,465)" expression-java="addObject(lBlock4, 34, 465)" enable="true"/>
                <variable type="LBlock" type-java="LBlock" name="lBlock5" value="new LBlock()" value-java=" new LBlock()" enable="true"/>
                <call expression="addObject(lBlock5,107,465)" expression-java="addObject(lBlock5, 107, 465)" enable="true"/>
                <variable type="LBlock" type-java="LBlock" name="lBlock6" value="new LBlock()" value-java=" new LBlock()" enable="true"/>
                <call expression="addObject(lBlock6,34,393)" expression-java="addObject(lBlock6, 34, 393)" enable="true"/>
                <variable type="LBlock" type-java="LBlock" name="lBlock7" value="new LBlock()" value-java=" new LBlock()" enable="true"/>
                <call expression="addObject(lBlock7,0,320)" expression-java="addObject(lBlock7, 0, 320)" enable="true"/>
                <variable type="RBlock" type-java="RBlock" name="rBlock1" value="new RBlock()" value-java=" new RBlock()" enable="true"/>
                <call expression="addObject(rBlock1,1462,715)" expression-java="addObject(rBlock1, 1462, 715)" enable="true"/>
                <variable type="RBlock" type-java="RBlock" name="rBlock2" value="new RBlock()" value-java=" new RBlock()" enable="true"/>
                <call expression="addObject(rBlock2,1464,640)" expression-java="addObject(rBlock2, 1464, 640)" enable="true"/>
                <variable type="RBlock" type-java="RBlock" name="rBlock3" value="new RBlock()" value-java=" new RBlock()" enable="true"/>
                <call expression="addObject(rBlock3,1387,715)" expression-java="addObject(rBlock3, 1387, 715)" enable="true"/>
                <variable type="RBlock" type-java="RBlock" name="rBlock4" value="new RBlock()" value-java=" new RBlock()" enable="true"/>
                <call expression="addObject(rBlock4,1500,565)" expression-java="addObject(rBlock4, 1500, 565)" enable="true"/>
                <variable type="RLongBlock" type-java="RLongBlock" name="rLongBlock" value="new RLongBlock()" value-java=" new RLongBlock()" enable="true"/>
                <call expression="addObject(rLongBlock,1015,252)" expression-java="addObject(rLongBlock, 1015, 252)" enable="true"/>
            </body>
        </method>
    </methods>
</class>
