<?xml version="1.0" encoding="UTF-8"?>
<class name="Level1" extends="World" extends-java="World" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Constructor for objects of class MyWorld.</javadoc>
            <params/>
            <throws/>
            <delegate target="super" params="1500,800,1" params-java="1500, 800, 1"/>
            <body>
                <call expression="prepare()" expression-java="prepare()" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="private" type="void" type-java="void" name="prepare" enable="true">
            <javadoc xml:space="preserve">Prepare the world for the start of the program. That is: create the initial objects and add them to the world.</javadoc>
            <params/>
            <throws/>
            <body>
                <variable type="Ground" type-java="Ground" name="ground" value="new Ground()" value-java=" new Ground()" enable="true"/>
                <call expression="addObject(ground,867,794)" expression-java="addObject(ground, 867, 794)" enable="true"/>
                <variable type="LLongBlock" type-java="LLongBlock" name="lLongBlock" value="new LLongBlock()" value-java=" new LLongBlock()" enable="true"/>
                <call expression="addObject(lLongBlock,450,541)" expression-java="addObject(lLongBlock, 450, 541)" enable="true"/>
                <variable type="Player" type-java="Player" name="jeremiah" value="new Player()" value-java=" new Player()" enable="true"/>
                <call expression="addObject(jeremiah,100,700)" expression-java="addObject(jeremiah, 100, 700)" enable="true"/>
                <variable type="LBlock" type-java="LBlock" name="lBlock4" value="new LBlock()" value-java=" new LBlock()" enable="true"/>
                <call expression="addObject(lBlock4,34,465)" expression-java="addObject(lBlock4, 34, 465)" enable="true"/>
                <variable type="LBlock" type-java="LBlock" name="lBlock5" value="new LBlock()" value-java=" new LBlock()" enable="true"/>
                <call expression="addObject(lBlock5,107,465)" expression-java="addObject(lBlock5, 107, 465)" enable="true"/>
                <variable type="LBlock" type-java="LBlock" name="lBlock6" value="new LBlock()" value-java=" new LBlock()" enable="true"/>
                <call expression="addObject(lBlock6,34,393)" expression-java="addObject(lBlock6, 34, 393)" enable="true"/>
                <variable type="LBlock" type-java="LBlock" name="lBlock7" value="new LBlock()" value-java=" new LBlock()" enable="true"/>
                <call expression="addObject(lBlock7,0,320)" expression-java="addObject(lBlock7, 0, 320)" enable="true"/>
                <variable type="RBlock" type-java="RBlock" name="rBlock1" value="new RBlock()" value-java=" new RBlock()" enable="true"/>
                <call expression="addObject(rBlock1,1462,715)" expression-java="addObject(rBlock1, 1462, 715)" enable="true"/>
                <variable type="RBlock" type-java="RBlock" name="rBlock2" value="new RBlock()" value-java=" new RBlock()" enable="true"/>
                <call expression="addObject(rBlock2,1464,640)" expression-java="addObject(rBlock2, 1464, 640)" enable="true"/>
                <variable type="RBlock" type-java="RBlock" name="rBlock3" value="new RBlock()" value-java=" new RBlock()" enable="true"/>
                <call expression="addObject(rBlock3,1387,715)" expression-java="addObject(rBlock3, 1387, 715)" enable="true"/>
                <variable type="RBlock" type-java="RBlock" name="rBlock4" value="new RBlock()" value-java=" new RBlock()" enable="true"/>
                <call expression="addObject(rBlock4,1500,565)" expression-java="addObject(rBlock4, 1500, 565)" enable="true"/>
                <variable type="RLongBlock" type-java="RLongBlock" name="rLongBlock" value="new RLongBlock()" value-java=" new RLongBlock()" enable="true"/>
                <call expression="addObject(rLongBlock,1015,252)" expression-java="addObject(rLongBlock, 1015, 252)" enable="true"/>
                <variable type="Spikes" type-java="Spikes" name="spikes" value="new Spikes()" value-java=" new Spikes()" enable="true"/>
                <call expression="addObject(spikes,276,729)" expression-java="addObject(spikes, 276, 729)" enable="true"/>
                <variable type="Spikes" type-java="Spikes" name="spikes2" value="new Spikes()" value-java=" new Spikes()" enable="true"/>
                <call expression="addObject(spikes2,605,729)" expression-java="addObject(spikes2, 605, 729)" enable="true"/>
                <variable type="Spikes" type-java="Spikes" name="spikes3" value="new Spikes()" value-java=" new Spikes()" enable="true"/>
                <call expression="addObject(spikes3,950,729)" expression-java="addObject(spikes3, 950, 729)" enable="true"/>
                <variable type="Spikes" type-java="Spikes" name="spikes4" value="new Spikes()" value-java=" new Spikes()" enable="true"/>
                <call expression="addObject(spikes4,1049,492)" expression-java="addObject(spikes4, 1049, 492)" enable="true"/>
                <variable type="Spikes" type-java="Spikes" name="spikes5" value="new Spikes()" value-java=" new Spikes()" enable="true"/>
                <call expression="addObject(spikes5,730,492)" expression-java="addObject(spikes5, 730, 492)" enable="true"/>
                <variable type="Spikes" type-java="Spikes" name="spikes6" value="new Spikes()" value-java=" new Spikes()" enable="true"/>
                <call expression="addObject(spikes6,393,492)" expression-java="addObject(spikes6, 393, 492)" enable="true"/>
                <variable type="Spikes" type-java="Spikes" name="spikes7" value="new Spikes()" value-java=" new Spikes()" enable="true"/>
                <call expression="addObject(spikes7,454,202)" expression-java="addObject(spikes7, 454, 202)" enable="true"/>
                <variable type="Spikes" type-java="Spikes" name="spikes8" value="new Spikes()" value-java=" new Spikes()" enable="true"/>
                <call expression="addObject(spikes8,748,202)" expression-java="addObject(spikes8, 748, 202)" enable="true"/>
                <variable type="Spikes" type-java="Spikes" name="spikes9" value="new Spikes()" value-java=" new Spikes()" enable="true"/>
                <call expression="addObject(spikes9,1066,202)" expression-java="addObject(spikes9, 1066, 202)" enable="true"/>
                <variable type="UpSpikes" type-java="UpSpikes" name="upSpikes" value="new UpSpikes()" value-java=" new UpSpikes()" enable="true"/>
                <call expression="addObject(upSpikes,895,302)" expression-java="addObject(upSpikes, 895, 302)" enable="true"/>
                <variable type="UpSpikes" type-java="UpSpikes" name="upSpikes2" value="new UpSpikes()" value-java=" new UpSpikes()" enable="true"/>
                <call expression="addObject(upSpikes2,545,301)" expression-java="addObject(upSpikes2, 545, 301)" enable="true"/>
                <variable type="UpSpikes" type-java="UpSpikes" name="upSpikes3" value="new UpSpikes()" value-java=" new UpSpikes()" enable="true"/>
                <call expression="addObject(upSpikes3,764,591)" expression-java="addObject(upSpikes3, 764, 591)" enable="true"/>
                <variable type="UpSpikes" type-java="UpSpikes" name="upSpikes4" value="new UpSpikes()" value-java=" new UpSpikes()" enable="true"/>
                <call expression="addObject(upSpikes4,421,591)" expression-java="addObject(upSpikes4, 421, 591)" enable="true"/>
                <variable type="Crown" type-java="Crown" name="crown" value="new Crown()" value-java=" new Crown()" enable="true"/>
                <call expression="addObject(crown,1414,176)" expression-java="addObject(crown, 1414, 176)" enable="true"/>
            </body>
        </method>
    </methods>
</class>
