<?xml version="1.0" encoding="UTF-8"?>
<class name="MyWorld" extends="World" extends-java="World" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Constructor for objects of class MyWorld.</javadoc>
            <params/>
            <throws/>
            <delegate target="super" params="1500,800,1" params-java="1500, 800, 1"/>
            <body>
                <call expression="prepare()" expression-java="prepare()" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="private" type="void" type-java="void" name="prepare" enable="true">
            <javadoc xml:space="preserve">Prepare the world for the start of the program. That is: create the initial objects and add them to the world.</javadoc>
            <params/>
            <throws/>
            <body>
                <variable type="Ground" type-java="Ground" name="ground" value="new Ground()" value-java=" new Ground()" enable="true"/>
                <call expression="addObject(ground,867,794)" expression-java="addObject(ground, 867, 794)" enable="true"/>
                <variable type="LLongBlock" type-java="LLongBlock" name="lLongBlock" value="new LLongBlock()" value-java=" new LLongBlock()" enable="true"/>
                <call expression="addObject(lLongBlock,485,541)" expression-java="addObject(lLongBlock, 485, 541)" enable="true"/>
                <variable type="Player" type-java="Player" name="jeremiah" value="new Player()" value-java=" new Player()" enable="true"/>
                <call expression="addObject(jeremiah,281,411)" expression-java="addObject(jeremiah, 281, 411)" enable="true"/>
                <variable type="LBlock" type-java="LBlock" name="lBlock4" value="new LBlock()" value-java=" new LBlock()" enable="true"/>
                <call expression="addObject(lBlock4,34,460)" expression-java="addObject(lBlock4, 34, 460)" enable="true"/>
                <variable type="LBlock" type-java="LBlock" name="lBlock5" value="new LBlock()" value-java=" new LBlock()" enable="true"/>
                <call expression="addObject(lBlock5,107,460)" expression-java="addObject(lBlock5, 107, 460)" enable="true"/>
                <variable type="LBlock" type-java="LBlock" name="lBlock6" value="new LBlock()" value-java=" new LBlock()" enable="true"/>
                <call expression="addObject(lBlock6,34,387)" expression-java="addObject(lBlock6, 34, 387)" enable="true"/>
                <variable type="LBlock" type-java="LBlock" name="lBlock7" value="new LBlock()" value-java=" new LBlock()" enable="true"/>
                <call expression="addObject(lBlock7,0,313)" expression-java="addObject(lBlock7, 0, 313)" enable="true"/>
            </body>
        </method>
    </methods>
</class>
