<?xml version="1.0" encoding="UTF-8"?>
<class name="MyWorld" extends="World" extends-java="World" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Constructor for objects of class MyWorld.</javadoc>
            <params/>
            <throws/>
            <delegate target="super" params="1500,800,1" params-java="1500, 800, 1"/>
            <body>
                <call expression="prepare()" expression-java="prepare()" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="private" type="void" type-java="void" name="prepare" enable="true">
            <javadoc xml:space="preserve">Prepare the world for the start of the program.
That is: create the initial objects and add them to the world.</javadoc>
            <params/>
            <throws/>
            <body>
                <variable type="Ground" type-java="Ground" name="ground" value="new Ground()" value-java=" new Ground()" enable="true"/>
                <call expression="addObject(ground,867,794)" expression-java="addObject(ground, 867, 794)" enable="true"/>
                <variable type="LBlock" type-java="LBlock" name="block" value="new LBlock()" value-java=" new LBlock()" enable="true"/>
                <call expression="addObject(block,1463,702)" expression-java="addObject(block, 1463, 702)" enable="true"/>
                <variable type="LBlock" type-java="LBlock" name="block2" value="new LBlock()" value-java=" new LBlock()" enable="true"/>
                <call expression="addObject(block2,1390,703)" expression-java="addObject(block2, 1390, 703)" enable="true"/>
                <variable type="LBlock" type-java="LBlock" name="block3" value="new LBlock()" value-java=" new LBlock()" enable="true"/>
                <call expression="addObject(block3,1462,629)" expression-java="addObject(block3, 1462, 629)" enable="true"/>
                <variable type="LongBlock" type-java="LongBlock" name="longBlock" value="new LongBlock()" value-java=" new LongBlock()" enable="true"/>
                <call expression="addObject(longBlock,485,541)" expression-java="addObject(longBlock, 485, 541)" enable="true"/>
                <variable type="Player" type-java="Player" name="jeremiah" value="new Player()" value-java=" new Player()" enable="true"/>
                <call expression="addObject(jeremiah,281,411)" expression-java="addObject(jeremiah, 281, 411)" enable="true"/>
                <variable type="LongBlock" type-java="LongBlock" name="longBlock2" value="new LongBlock()" value-java=" new LongBlock()" enable="true"/>
                <variable type="LBlock" type-java="LBlock" name="lBlock4" value="new LBlock()" value-java=" new LBlock()" enable="true"/>
                <call expression="addObject(lBlock4,34,460)" expression-java="addObject(lBlock4, 34, 460)" enable="true"/>
                <variable type="LBlock" type-java="LBlock" name="lBlock5" value="new LBlock()" value-java=" new LBlock()" enable="true"/>
                <call expression="addObject(lBlock5,107,462)" expression-java="addObject(lBlock5, 107, 462)" enable="true"/>
                <variable type="LBlock" type-java="LBlock" name="lBlock6" value="new LBlock()" value-java=" new LBlock()" enable="true"/>
                <call expression="addObject(lBlock6,11,387)" expression-java="addObject(lBlock6, 11, 387)" enable="true"/>
                <variable type="LBlock" type-java="LBlock" name="lBlock7" value="new LBlock()" value-java=" new LBlock()" enable="true"/>
                <call expression="addObject(lBlock7,2,317)" expression-java="addObject(lBlock7, 2, 317)" enable="true"/>
            </body>
        </method>
    </methods>
</class>
