#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=void\ act()
comment10.params=newX\ newY
comment10.target=boolean\ isGroundBlocked(int,\ int)
comment11.params=
comment11.target=void\ checkCollisions()
comment2.params=
comment2.target=void\ moveLeftRight()
comment3.params=
comment3.target=void\ moveLeft()
comment4.params=
comment4.target=void\ moveRight()
comment5.params=
comment5.target=void\ applyGravity()
comment6.params=
comment6.target=void\ jump()
comment7.params=newX\ newY
comment7.target=boolean\ isLBlockBlocked(int,\ int)
comment8.params=newX\ newY
comment8.target=boolean\ isRBlockBlocked(int,\ int)
comment9.params=newX\ newY
comment9.target=boolean\ isLLongBlockBlocked(int,\ int)
numComments=12
