#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ moveLeft()
comment11.params=
comment11.target=void\ moveRight()
comment12.params=
comment12.target=void\ applyGravity()
comment13.params=
comment13.target=void\ jump()
comment14.params=
comment14.target=void\ dash()
comment15.params=newX\ newY
comment15.target=boolean\ isLBlockBlocked(int,\ int)
comment16.params=newX\ newY
comment16.target=boolean\ isRBlockBlocked(int,\ int)
comment17.params=newX\ newY
comment17.target=boolean\ isLLongBlockBlocked(int,\ int)
comment18.params=newX\ newY
comment18.target=boolean\ isRLongBlockBlocked(int,\ int)
comment19.params=newX\ newY
comment19.target=boolean\ isGroundBlocked(int,\ int)
comment2.params=
comment2.target=boolean\ isGameWon1()
comment20.params=newX\ newY
comment20.target=boolean\ isBigBlockBlocked(int,\ int)
comment21.params=
comment21.target=void\ checkCollisions()
comment3.params=
comment3.target=void\ transitionToTransition1()
comment4.params=
comment4.target=boolean\ isGameWon2()
comment5.params=
comment5.target=void\ transitionToTransition2()
comment6.params=
comment6.target=boolean\ isGameWon3()
comment7.params=
comment7.target=void\ transitionToGameWonWorld()
comment8.params=
comment8.target=void\ take()
comment9.params=
comment9.target=void\ moveLeftRight()
numComments=22
