#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ applyGravity()
comment11.params=
comment11.target=void\ jump()
comment12.params=
comment12.target=void\ dash()
comment13.params=newX\ newY
comment13.target=boolean\ isLBlockBlocked(int,\ int)
comment14.params=newX\ newY
comment14.target=boolean\ isRBlockBlocked(int,\ int)
comment15.params=newX\ newY
comment15.target=boolean\ isLLongBlockBlocked(int,\ int)
comment16.params=newX\ newY
comment16.target=boolean\ isRLongBlockBlocked(int,\ int)
comment17.params=newX\ newY
comment17.target=boolean\ isGroundBlocked(int,\ int)
comment18.params=
comment18.target=void\ checkCollisions()
comment2.params=
comment2.target=boolean\ isGameWon1()
comment3.params=
comment3.target=void\ transitionToTransition1()
comment4.params=
comment4.target=boolean\ isGameWon2()
comment5.params=
comment5.target=void\ transitionToTransition2()
comment6.params=
comment6.target=void\ take()
comment7.params=
comment7.target=void\ moveLeftRight()
comment8.params=
comment8.target=void\ moveLeft()
comment9.params=
comment9.target=void\ moveRight()
numComments=19
