#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=void\ act()
comment10.params=newX\ newY
comment10.target=boolean\ isLBlockBlocked(int,\ int)
comment11.params=newX\ newY
comment11.target=boolean\ isRBlockBlocked(int,\ int)
comment12.params=newX\ newY
comment12.target=boolean\ isLLongBlockBlocked(int,\ int)
comment13.params=newX\ newY
comment13.target=boolean\ isRLongBlockBlocked(int,\ int)
comment14.params=newX\ newY
comment14.target=boolean\ isGroundBlocked(int,\ int)
comment15.params=
comment15.target=void\ checkCollisions()
comment2.params=
comment2.target=boolean\ isGameWon()
comment3.params=
comment3.target=void\ transitionToTransition1()
comment4.params=
comment4.target=void\ take()
comment5.params=
comment5.target=void\ moveLeftRight()
comment6.params=
comment6.target=void\ moveLeft()
comment7.params=
comment7.target=void\ moveRight()
comment8.params=
comment8.target=void\ applyGravity()
comment9.params=
comment9.target=void\ jump()
numComments=16
