#Greenfoot project file
class.Crown.image=crown.png
class.Ground.image=grass\ (1).png
class.LBlock.image=grass-removebg-preview.png
class.LLongBlock.image=long\ blocks\ (1).png
class.Level1.image=jungle-cartoon-background-free-vector.jpg
class.Level2.image=bluerock.jpg
class.Level3.image=board.jpg
class.Player.image=Frog-removebg-preview.png
class.RBlock.image=grass-removebg-preview.png
class.RLongBlock.image=long\ blocks\ (1).png
class.Spikes.image=R.png
class.Transition1.image=lvl1-lvl2.png
class.Transition2.image=lvl2-lvl3.png
dependency1.from=Level1
dependency1.to=Ground
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=LLongBlock
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=RLongBlock
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Ground
dependency12.type=UsesDependency
dependency13.from=Spikes
dependency13.to=Player
dependency13.type=UsesDependency
dependency2.from=Level1
dependency2.to=LLongBlock
dependency2.type=UsesDependency
dependency3.from=Level1
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Level1
dependency4.to=LBlock
dependency4.type=UsesDependency
dependency5.from=Level1
dependency5.to=RBlock
dependency5.type=UsesDependency
dependency6.from=Level1
dependency6.to=RLongBlock
dependency6.type=UsesDependency
dependency7.from=Level1
dependency7.to=Spikes
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=LBlock
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=RBlock
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
height=1048
package.numDependencies=13
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=RLongBlock
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Level2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=RBlock
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Level3
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Level1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=LLongBlock
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=LBlock
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Ground
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Transition2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Transition1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Spikes
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Crown
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=Level1
xPosition=0
yPosition=0
