#Greenfoot project file
class.Crown.image=crown.png
class.GameLostWorld.image=WinScreen.jpeg
class.GameWonWorld.image=bathroom-tile.jpg
class.Ground.image=grass\ (1).png
class.LBlock.image=grass-removebg-preview.png
class.LLongBlock.image=long\ blocks\ (1).png
class.Level1.image=Level\ 1\ (1).png
class.Level2.image=Level\ 2\ (1).png
class.Level3.image=Level\ 3\ (1).png
class.Player.image=Frog-removebg-preview.png
class.RBlock.image=grass-removebg-preview.png
class.RLongBlock.image=long\ blocks\ (1).png
class.Spikes.image=R.png
class.Transition1.image=lvl1-lvl2.png
class.Transition2.image=lvl2-lvl3.png
class.UpSpikes.image=upR.png
dependency1.from=Transition1
dependency1.to=Level2
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=Crown
dependency10.type=UsesDependency
dependency11.from=Level1
dependency11.to=Ground
dependency11.type=UsesDependency
dependency12.from=Level1
dependency12.to=LLongBlock
dependency12.type=UsesDependency
dependency13.from=Level1
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=LBlock
dependency14.type=UsesDependency
dependency15.from=Level1
dependency15.to=RBlock
dependency15.type=UsesDependency
dependency16.from=Level1
dependency16.to=RLongBlock
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=Spikes
dependency17.type=UsesDependency
dependency18.from=Level1
dependency18.to=UpSpikes
dependency18.type=UsesDependency
dependency19.from=Level1
dependency19.to=Crown
dependency19.type=UsesDependency
dependency2.from=Level2
dependency2.to=Ground
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Transition1
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Crown
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=LBlock
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=RBlock
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=LLongBlock
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=RLongBlock
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Ground
dependency26.type=UsesDependency
dependency27.from=Spikes
dependency27.to=GameLostWorld
dependency27.type=UsesDependency
dependency28.from=Spikes
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=UpSpikes
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=Level2
dependency3.to=LLongBlock
dependency3.type=UsesDependency
dependency4.from=Level2
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Level2
dependency5.to=LBlock
dependency5.type=UsesDependency
dependency6.from=Level2
dependency6.to=RBlock
dependency6.type=UsesDependency
dependency7.from=Level2
dependency7.to=RLongBlock
dependency7.type=UsesDependency
dependency8.from=Level2
dependency8.to=Spikes
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=UpSpikes
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=822
editor.fx.0.x=53
editor.fx.0.y=165
height=1056
package.numDependencies=29
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=RLongBlock
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Spikes
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Crown
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=UpSpikes
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Level2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Level3
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=RBlock
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Level1
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=LLongBlock
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=LBlock
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Ground
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Transition2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Transition1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GameLostWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GameWonWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=Level1
xPosition=0
yPosition=0
