#Greenfoot project file
class.BigBlock.image=BigBlock.png
class.BossWin.image=LaughingBoss.png
class.Crown.image=crown.png
class.DefeatedJeremiah.image=LostJeremiah.png
class.GameLostWorld.image=WinScreen.jpeg
class.GameWonWorld.image=bathroom-tile.jpg
class.Ground.image=grass\ (1).png
class.LBlock.image=grass-removebg-preview.png
class.LLongBlock.image=long\ blocks\ (1).png
class.Lazer.image=lazer.png
class.Level1.image=Level\ 1\ (1).png
class.Level2.image=Level\ 2\ (1).png
class.Level3.image=Level\ 3\ (1).png
class.LoadingScreen.image=bathroom-tile.jpg
class.Player.image=Frog-removebg-preview.png
class.RBlock.image=grass-removebg-preview.png
class.RLongBlock.image=long\ blocks\ (1).png
class.Spikes.image=R.png
class.Transition1.image=lvl1-lvl2.png
class.Transition2.image=lvl2-lvl3.png
class.UpSpikes.image=upR.png
dependency1.from=Transition2
dependency1.to=Level3
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=RBlock
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=RLongBlock
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=Spikes
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=UpSpikes
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=Crown
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=Lazer
dependency15.type=UsesDependency
dependency16.from=Level3
dependency16.to=BigBlock
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=Ground
dependency17.type=UsesDependency
dependency18.from=Level1
dependency18.to=LLongBlock
dependency18.type=UsesDependency
dependency19.from=Level1
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Transition1
dependency2.to=Level2
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=LBlock
dependency20.type=UsesDependency
dependency21.from=Level1
dependency21.to=RBlock
dependency21.type=UsesDependency
dependency22.from=Level1
dependency22.to=RLongBlock
dependency22.type=UsesDependency
dependency23.from=Level1
dependency23.to=Spikes
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=UpSpikes
dependency24.type=UsesDependency
dependency25.from=Level1
dependency25.to=Crown
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Level1
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Transition1
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Level2
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Transition2
dependency29.type=UsesDependency
dependency3.from=LoadingScreen
dependency3.to=Level1
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Crown
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=LBlock
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=RBlock
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=LLongBlock
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=RLongBlock
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=Ground
dependency35.type=UsesDependency
dependency36.from=Lazer
dependency36.to=GameLostWorld
dependency36.type=UsesDependency
dependency37.from=Lazer
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=Spikes
dependency38.to=GameLostWorld
dependency38.type=UsesDependency
dependency39.from=Spikes
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=GameLostWorld
dependency4.to=BossWin
dependency4.type=UsesDependency
dependency40.from=UpSpikes
dependency40.to=Player
dependency40.type=UsesDependency
dependency5.from=GameLostWorld
dependency5.to=DefeatedJeremiah
dependency5.type=UsesDependency
dependency6.from=Level2
dependency6.to=Ground
dependency6.type=UsesDependency
dependency7.from=Level2
dependency7.to=LLongBlock
dependency7.type=UsesDependency
dependency8.from=Level2
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=LBlock
dependency9.type=UsesDependency
editor.fx.0.height=621
editor.fx.0.width=870
editor.fx.0.x=874
editor.fx.0.y=198
height=1048
package.numDependencies=40
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=BossWin
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GameLostWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Lazer
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GameWonWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Spikes
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Crown
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=UpSpikes
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Level2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Level3
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=RBlock
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Level1
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=RLongBlock
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=BigBlock
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=DefeatedJeremiah
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=LLongBlock
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=LBlock
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Ground
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Transition2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Transition1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=LoadingScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=Level3
xPosition=0
yPosition=0
