#Greenfoot project file
class.BigBlock.image=BigBlock.png
class.Boss.image=LaughingBoss.png
class.BossDefeated.image=lostBoss.png
class.BossWin.image=LaughingBoss.png
class.Coconut.image=brown-coconut-fruit-cartoon-illustration-vector-removebg-preview.png
class.Crown.image=crown.png
class.DefeatedJeremiah.image=LostJeremiah.png
class.Fire.image=fire-removebg-preview.png
class.GameLostWorld.image=loseScreen.jpeg
class.GameWonWorld.image=winScreen.jpg
class.Ground.image=grass\ (1).png
class.Info.image=Game_Programming_1_420-141-VA_sec.01_-removebg-preview\ (1)\ (1).png
class.LBlock.image=grass-removebg-preview.png
class.LLongBlock.image=long\ blocks\ (1).png
class.Lazer.image=lazer.png
class.Level1.image=Level\ 1\ (1).png
class.Level2.image=Level\ 2\ (1).png
class.Level3.image=Level\ 3\ (1).png
class.Player.image=Frog-removebg-preview.png
class.RBlock.image=grass-removebg-preview.png
class.RLongBlock.image=long\ blocks\ (1).png
class.Spikes.image=R.png
class.StartWorld.image=loadingScreen.jpg
class.Transition1.image=lvl1-lvl2.png
class.Transition2.image=lvl2-lvl3.png
class.UpSpikes.image=upR.png
class.VictoriousJeremiah.image=winJeremiah.png
class.WinCrown.image=crown.png
class.startButton.image=Start.png
dependency1.from=Transition2
dependency1.to=Level3
dependency1.type=UsesDependency
dependency10.from=GameWonWorld
dependency10.to=WinCrown
dependency10.type=UsesDependency
dependency11.from=GameWonWorld
dependency11.to=BossDefeated
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=Ground
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=LLongBlock
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=LBlock
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=RBlock
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=RLongBlock
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=Spikes
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=UpSpikes
dependency19.type=UsesDependency
dependency2.from=Transition1
dependency2.to=Level2
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=Crown
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=Lazer
dependency21.type=UsesDependency
dependency22.from=Level3
dependency22.to=Coconut
dependency22.type=UsesDependency
dependency23.from=Level3
dependency23.to=BigBlock
dependency23.type=UsesDependency
dependency24.from=Level3
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Level3
dependency25.to=Fire
dependency25.type=UsesDependency
dependency26.from=Level3
dependency26.to=Crown
dependency26.type=UsesDependency
dependency27.from=Level3
dependency27.to=Boss
dependency27.type=UsesDependency
dependency28.from=Level1
dependency28.to=Ground
dependency28.type=UsesDependency
dependency29.from=Level1
dependency29.to=LLongBlock
dependency29.type=UsesDependency
dependency3.from=GameLostWorld
dependency3.to=BossWin
dependency3.type=UsesDependency
dependency30.from=Level1
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Level1
dependency31.to=LBlock
dependency31.type=UsesDependency
dependency32.from=Level1
dependency32.to=RBlock
dependency32.type=UsesDependency
dependency33.from=Level1
dependency33.to=RLongBlock
dependency33.type=UsesDependency
dependency34.from=Level1
dependency34.to=Spikes
dependency34.type=UsesDependency
dependency35.from=Level1
dependency35.to=UpSpikes
dependency35.type=UsesDependency
dependency36.from=Level1
dependency36.to=Crown
dependency36.type=UsesDependency
dependency37.from=Coconut
dependency37.to=GameLostWorld
dependency37.type=UsesDependency
dependency38.from=Coconut
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=Boss
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=GameLostWorld
dependency4.to=DefeatedJeremiah
dependency4.type=UsesDependency
dependency40.from=Boss
dependency40.to=GameLostWorld
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=Level1
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=Transition1
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=Level2
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=Transition2
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=Level3
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=GameWonWorld
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=Crown
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=LBlock
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=RBlock
dependency49.type=UsesDependency
dependency5.from=StartWorld
dependency5.to=startButton
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=LLongBlock
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=RLongBlock
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=Ground
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=BigBlock
dependency53.type=UsesDependency
dependency54.from=Lazer
dependency54.to=GameLostWorld
dependency54.type=UsesDependency
dependency55.from=Lazer
dependency55.to=Level2
dependency55.type=UsesDependency
dependency56.from=Lazer
dependency56.to=Player
dependency56.type=UsesDependency
dependency57.from=Spikes
dependency57.to=GameLostWorld
dependency57.type=UsesDependency
dependency58.from=Spikes
dependency58.to=Level1
dependency58.type=UsesDependency
dependency59.from=Spikes
dependency59.to=Level2
dependency59.type=UsesDependency
dependency6.from=StartWorld
dependency6.to=Level1
dependency6.type=UsesDependency
dependency60.from=Spikes
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=Crown
dependency61.to=Boss
dependency61.type=UsesDependency
dependency62.from=Crown
dependency62.to=BigBlock
dependency62.type=UsesDependency
dependency63.from=Crown
dependency63.to=RLongBlock
dependency63.type=UsesDependency
dependency64.from=UpSpikes
dependency64.to=Level1
dependency64.type=UsesDependency
dependency65.from=UpSpikes
dependency65.to=Level2
dependency65.type=UsesDependency
dependency66.from=UpSpikes
dependency66.to=Player
dependency66.type=UsesDependency
dependency67.from=Fire
dependency67.to=GameLostWorld
dependency67.type=UsesDependency
dependency68.from=Fire
dependency68.to=Player
dependency68.type=UsesDependency
dependency7.from=StartWorld
dependency7.to=Info
dependency7.type=UsesDependency
dependency8.from=GameWonWorld
dependency8.to=Confetti
dependency8.type=UsesDependency
dependency9.from=GameWonWorld
dependency9.to=VictoriousJeremiah
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=410
editor.fx.0.y=187
height=1056
package.numDependencies=68
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=47
target1.height=70
target1.name=BossWin
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=WinCrown
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=RBlock
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=BossDefeated
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BigBlock
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Player
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=LBlock
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=startButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=StartWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Confetti
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Info
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=RLongBlock
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Lazer
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=VictoriousJeremiah
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=GameWonWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Spikes
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Crown
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=UpSpikes
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Fire
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Level2
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Level3
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Level1
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=LLongBlock
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=DefeatedJeremiah
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target4.height=70
target4.name=Ground
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Transition2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Coconut
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Transition1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GameLostWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Boss
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=StartWorld
xPosition=0
yPosition=0
