#BlueJ class context
comment0.target=StartWorld
comment1.params=
comment1.target=StartWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ startGame()
comment4.params=
comment4.target=void\ showLoadingText()
comment5.params=
comment5.target=void\ transitionToLevel1()
comment6.params=
comment6.target=void\ prepare()
comment6.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=7
