<?xml version="1.0" encoding="UTF-8"?>
<class name="Transition1" extends="World" extends-java="World" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields>
        <variable access="private" type="int" type-java="int" name="counter" value="0" value-java="0" enable="true"/>
    </fields>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Constructor for objects of class Transition1.</javadoc>
            <params/>
            <throws/>
            <delegate target="super" params="1500,800,1" params-java="1500, 800, 1"/>
            <body/>
        </constructor>
    </constructors>
    <methods>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <assign dest="counter" dest-java="counter" src="counter+1" src-java="counter + 1" enable="true"/>
                <if condition="counter==125" condition-java="counter == 125" enable="true">
                    <ifStatements>
                        <call expression="transitionToLevel2()" expression-java="transitionToLevel2()" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="transitionToLevel2" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <call expression="Greenfoot.setWorld(new Level2())" expression-java="Greenfoot.setWorld( new Level2())" enable="true"/>
            </body>
        </method>
    </methods>
</class>
